{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtTokenOptions": {
    "Secret": "p5L2nouuabNUNBoUPxgTkGmSQRqcGxgJ9wZKcLmbOvQ=Rainsym",
    "Audience": "CryptoTracker",
    "Issuer": "CryptoTracker.API",
    "ExpireMins": 3600,
    "ExpireHours": 60
  }
}
